<html>

<link rel="stylesheet" href="tone_sequence_trainer.css" />

<body>

<div id="trainer">
	Welcome to Tone Trainer! :)
	
	<div class="caption">
		Press keyboard keys 1-4
	</div>
	
	<div id="trainer_game">

		<div id="begin">
		BEGIN
		</div>
		
		<div id="marker_zone">
			<!-- populated by JS :) -->
		</div>
		
		<div id="settings_zone">
			<div class="setting">
				Number of tones:
				<span
					class="setting_value"
					id="num_tones"
					contenteditable="true"
				>
					5
				</span>
			</div>
		</div>

	</div>
</div>

<script src="tone_sequence_trainer.js"></script>

</body>

</html>
